<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JqueryDatatableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENT">
    <Key>
      <PropertyRef Name="AGENT_CODE" />
    </Key>
    <Property Name="AGENT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AGENT_NAME" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="WORKING_AREA" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="COMMISSION" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PHONE_NO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_CODE" />
    </Key>
    <Property Name="CUST_CODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUST_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUST_CITY" Type="String" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Name="WORKING_AREA" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUST_COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GRADE" Type="Int32" Nullable="false" />
    <Property Name="OPENING_AMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RECEIVE_AMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PAYMENT_AMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OUTSTANDING_AMT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PHONE_NO" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGENT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORD_NUM" />
    </Key>
    <Property Name="ORD_NUM" Type="Int32" Nullable="false" />
    <Property Name="ORD_AMOUNT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ADVANCE_AMOUNT" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ORD_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CUST_CODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGENT_CODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ORD_DESCRIPTION" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatatableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENTS" EntityType="Self.AGENT" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
  </EntityContainer>
</Schema>